<!DOCTYPE html>

<head>
   <title>info</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
   <style>
      body {
         display: flex;
         font-family: 'Montserrat', sans-serif;
         background-color: rgb(37, 37, 37);
      }

      .popup {
         color: white;
         border-radius: 20px;
         background-color: #ff0000;
         margin: 20px;
         padding: 20px;
      }

      input,
      button {
         padding: 10px;
         margin: 10px;
         border-radius: 20px;
         background-color: rgb(52, 52, 52);
         border: none;
         color: rgb(222, 222, 222);


      }

      .button {
         text-decoration: none;
         padding: 10px;
         border-radius: 20px;
         background-color: rgb(0, 0, 0);
         color: aliceblue;

      }
   </style>
   <html>

   <head>
      <title>File Upload</title>
   </head>

   <body>
      <div class="popup">
         <h2>
            <popuphere>
         </h2>
         <a class="button" href="/">Home</a>

      </div>
   </body>

   </html>
</body>

</html>